1.List only the directories in your current directory
  ls -d */

2.Display the name and count of the directories in the current directory.
  ls -l | grep '^d';ls -l | grep '^d' | wc -l 

12. Write a menu based shell script which will perform arithmetic operations on two numbers which are inputted by user. Menu should display following operations
              Menu
          --------------
          1: Addition
          2: Substraction
          3: Multiplication
          4: Division
          5: Exit 

	#!/bin/bash 

	echo "--------CALCULATOR--------"
	echo "Press + for Addition"
	echo "Press - for Subtraction"
	echo "Press * for Multiplication"
	echo "Press / for Division"
	echo "Press e for EXIT"

	read -p "n1=> " a
	read -p "Op=> " op
	read -p "n2=> " b

	if [[ $op == + ]]
	then
		result=$(( $a+$b ))
	elif [[ $op == - ]]
	then
		result=$(( $a-$b ))
	elif [[ $op == \* ]]
	then
		result=$(( $a*$b ))
	elif [[ $op == / ]]
	then
		result=$(( $a/$b ))
	else
		echo "Invalid Input"

	fi
	echo "________"
	echo "Ans= $result"


14.Write a shell script that will accept a string from the user. Copy all contents of the file to other file without that string. Also display number of characters, lines, and words.

	#!/bin/bash

	read -p "Enter file you want to delete/remove: " fname
	location=$( pwd ) 
	user="krupa"

	mkdir "/home/"$user"/backup/"
	ln $location"/"$fname "/home/"$user"/backup/"

	rm -i $location"/"$fname


15. Write a shell script which will generate the O/P as follows
               *
     * * *  * * * * * *
               *
               
	#!/bin/bash

	echo "       *     "
	echo "*** ******"
	echo "       *     "

16.Write a shell script which will accept three nos. from the keyboard and finds the largest of them.
	#!/bin/bash

	read -p "Enter number 1 " no1
	read -p "Enter number 2 " no2
	read -p "Enter number 3 " no3

	if [ $no1 -gt $no2 ] && [ $no1 -gt $no2 ]
	then
		echo "$no1 is the largest"
	elif [ $no2 -gt $no1 ] && [ $no2 -gt $no3 ]
	then
		echo "$no2 is the largest"
	elif [ $no3 -gt $no1 ] && [ $no3 -gt $no2 ]
	then
		echo "$no3 is the largest"
	else
		echo "Numbers equal"
	fi





























