Section 1:
1. List all the files and sub directories of the directory /bin.
    ls /bin/

2. List all the files including hidden files in your current directory.
    ls -a 

3. List all the files starting with letter ‘r’ in your current directory.
    ls -a r*

4. List all the files having three characters in their names, from your current directory.
    ls -a ???

5. List all the files with extension .doc in your current directory.
    ls -a *.doc

6. List all the files having the first letter of their name within the range ‘l’ to‘s’, from your current directory
    ls -a [l-s]*

7. Create a file text1 and read its input from keyboard.
    cat > text1

8. Copy the contents of file text1 to another file text2.
    cp text1 text2   or  cat text1 > text2

9. Append the contents of file text2 to file text1.
    cat text2 >> text1

10. Count the number of files in the current directory
      ls -a | wc -l

11. Display the output of command ls –l to a file and on the output screen.
      ls -l > file1.txt
      cat file1.txt

12. From file text1 print all lines starting from 10th line.
      tail -n +10 file1.txt  
                 or 
      for i in {1..50..1}
      do
	echo 'line' >> 12.dat
      done 
      echo "Using cat to dispay and pipe sed to print particular sets of lines: "
       cat 12.dat | sed -n 10,20p

13. Find the number of users currently logged on to the system.
      users           or           who | wc -l



14. Delete all the files with their names starting with “tmp”.
rm tmp*


Section 2:
1. Count the total number of words in file text1. 
	wc -l text1

2. List the contents of ls command page wise.
ls -l | more  or ls -l | less

3. Create a file FILE2 with some text in it. Increase the no. of hard links to the file FILE2 to 3 and check the inode number and link count for those names.
     cat > FILE2
     This file is used to test ln command.
     ln FILE2 FILE1
     ln FILE2 FILE3
     ls -li
     
4. Using one single command, display the output of “who” and “pwd” commands.
	who;pwd

5. Display the system date in following format:
	Today is Friday, 17 May 96
	echo  “Today is $(date +%A), $(date +%d) $(date +%b) $(date +%y)”

6. Display the following text message on the monitor screen.
	Deposited $100 to you account 
	
   echo “Deposited \$100 to you account”

7. Display the following message on the monitor.
   The long listing of my home dir ………… is …………
   (Hint: Use ls – l and pwd commands)
	echo “The long listing of my home dir”;pwd;echo “is”;ls -l

8. Use find command to locate the following within your home directory tree:
	a) Files with extension .c or .pl
		find . -type f -name ‘*.c’ -o -name ‘*.pl’

	b) Directories having permission 755
		find . -type d -perm 755
	
	c) Files having permission 655
		find . -type f -perm 655

	d) Files having inode number 12122
		find . -type f -inum 12122
	
	e) Files which have not been accessed for more than a year and save the list in Old_File
		find . -type f -atime +365 > Old_File
	
	f) Files whose size is greater than 1024 bytes
		find . -type f -size +1024c

Section 3:
1. Using vi editor:
	a)  Create a file “Data1.txt 
		vi Data1.txt then press i key to edit content in the file.
	
	b) Save the file and exit from the vi editor.
		Press esc key then press :wq (here w is used for save and q is used for exit)
	
	c) Open the vi editor without specifying a file name
	       vi :- It will open editor

	d) Write some text and and save it to a file “MyData2.txt”
		Press esc then :w MyData2.txt
	
	e) Repeat point (c) but after writing some text don’t save and just exit “vi”
		Execute vi command then write text in editor then press esc then :q!
		The text will not be saved.

2. Create a file using vi editor and enter the following text in it:
Unix Unix Unix Unix Unix
Unix is multi user operating system, Unix is multi-tasking operating system
Everything on Unix is a file.
Unix File structure is hierarchical like an upside-down tree.
Regular files cannot contain another file, or directory
Directory File Contains directory(s) and/or file(s) within it
Device files are used to represent physical devices.
Symbolic link is an indirect pointer to a file
	a) Save the file without exiting vi.
		Press esc key then :w 
	
	b) Display the line number from within vi
		Press esc key then :set number or :set nu
		To disable line number use :set nonumber or :set nonu or :set number! Or :set nu!

	c) Move first three lines of the file to the end of the file.
		Press esc key then :1,3m$
		Here 1,3 indicates range of lines and $ indicates end of file

	d) Copy 5th line and paste above the first line.
		Press esc 5t0

	e) Search the word Unix in forward direction
		/Unix

	f) Search the word Unix in backward direction
		?Unix

	g) Replace all the occurrences of the word Unix with UnixOS
		:1,$ s/Unix/UnixOS/g

